[gd_scene load_steps=16 format=3 uid="uid://bam57je4i8w0b"]

[ext_resource type="Texture2D" uid="uid://cg4eb8jy4k16t" path="res://Assets/Sprites/FishingBay.svg" id="1_dkxcw"]
[ext_resource type="PackedScene" uid="uid://d2r7fs0237ltw" path="res://Scenes/World/floor.tscn" id="2_jlsiq"]
[ext_resource type="PackedScene" uid="uid://btnlv2vwv2vd8" path="res://Scenes/Characters/player/player.tscn" id="3_leiqk"]
[ext_resource type="Script" path="res://Scripts/Water.gd" id="4_jxuo3"]
[ext_resource type="Texture2D" uid="uid://c537oy166ws7i" path="res://Assets/Sprites/Chair.svg" id="5_sbrt3"]
[ext_resource type="Texture2D" uid="uid://c4kvaadq5ivsf" path="res://Assets/Sprites/FishingRod.svg" id="6_83ljy"]
[ext_resource type="Texture2D" uid="uid://br867g7fxtmnu" path="res://Assets/Sprites/World/WoodArrowBase.svg" id="7_ga1bg"]
[ext_resource type="Script" path="res://Scenes/Levels/Interactable.gd" id="8_rerl2"]
[ext_resource type="PackedScene" uid="uid://berwh4wig5kda" path="res://Scenes/UI/PressableButton.tscn" id="9_xoqkw"]
[ext_resource type="Texture2D" uid="uid://cmxtm2pqp536v" path="res://Assets/Sprites/Land.svg" id="10_vgl41"]
[ext_resource type="Texture2D" uid="uid://cvjoxp8hv40pn" path="res://Assets/Sprites/House.svg" id="11_4k3bn"]
[ext_resource type="Script" path="res://Scripts/Camera/MainCamera.gd" id="12_cpy17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr5qe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ficav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqnm1"]
size = Vector2(45.8, 52)

[node name="World" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("2_jlsiq")]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(-1125, 139)
scale = Vector2(99.68, 7.8)

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_leiqk")]
position = Vector2(-2079, -181)
debugging = true
camera = NodePath("../MainCamera")

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(-2077, 23)
offset = Vector2(0, -170)
zoom = Vector2(10, 10)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("12_cpy17")

[node name="InvisibleWall-l" type="StaticBody2D" parent="."]
position = Vector2(-3119, -496)
scale = Vector2(1, 51.48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall-l"]
shape = SubResource("RectangleShape2D_gr5qe")

[node name="InvisibleWall-r" type="StaticBody2D" parent="."]
position = Vector2(600, -496)
scale = Vector2(1, 51.48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall-r"]
shape = SubResource("RectangleShape2D_gr5qe")

[node name="Water" type="Area2D" parent="."]
position = Vector2(1.99805, 1074)
scale = Vector2(2032.72, 100)
collision_layer = 2
collision_mask = 2
gravity_space_override = 1
gravity = -2192.81
linear_damp_space_override = 1
linear_damp = 7.171
angular_damp = 8.071
script = ExtResource("4_jxuo3")

[node name="Front" type="ColorRect" parent="Water"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0.384314, 0.803922, 0.643137)

[node name="Background" type="ColorRect" parent="Water"]
z_index = -2
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.541176, 0.847059, 0.992157, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water"]
shape = SubResource("RectangleShape2D_ficav")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="StaticInteractuables" type="Node" parent="."]

[node name="Fishing" type="Area2D" parent="StaticInteractuables"]
position = Vector2(538, -71)
script = ExtResource("8_rerl2")

[node name="Button" parent="StaticInteractuables/Fishing" instance=ExtResource("9_xoqkw")]
offset_left = 50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = -52.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticInteractuables/Fishing"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_xqnm1")

[node name="Label" type="Label" parent="StaticInteractuables/Fishing"]
offset_left = -42.0
offset_top = -100.0
offset_right = 41.0
offset_bottom = -77.0
text = "Actionable"
metadata/_edit_use_anchors_ = true

[node name="GoingHome" type="Area2D" parent="StaticInteractuables"]
position = Vector2(-2080, -195)
script = ExtResource("8_rerl2")
interaction = 2
move_to = "res://Scenes/Levels/home.tscn"

[node name="Button" parent="StaticInteractuables/GoingHome" instance=ExtResource("9_xoqkw")]
offset_left = 16.0
offset_top = -107.0
offset_right = 66.0
offset_bottom = -57.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticInteractuables/GoingHome"]
position = Vector2(0, 47)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_xqnm1")

[node name="Label" type="Label" parent="StaticInteractuables/GoingHome"]
offset_left = -131.0
offset_top = -241.0
offset_right = -48.0
offset_bottom = -218.0
text = "Actionable"
metadata/_edit_use_anchors_ = true

[node name="WorldAssets" type="Node" parent="."]

[node name="FishingBay" type="Sprite2D" parent="WorldAssets"]
position = Vector2(-8, 307)
scale = Vector2(0.115, 0.115)
texture = ExtResource("1_dkxcw")

[node name="Chair" type="Sprite2D" parent="WorldAssets"]
z_index = -5
position = Vector2(495, -47)
scale = Vector2(0.0795041, 0.0795238)
texture = ExtResource("5_sbrt3")

[node name="FishingRod" type="Sprite2D" parent="WorldAssets"]
z_index = -5
position = Vector2(595, -65)
scale = Vector2(0.07, 0.07)
texture = ExtResource("6_83ljy")

[node name="WoodArrowBase" type="Sprite2D" parent="WorldAssets"]
z_index = -5
position = Vector2(-905, -53)
rotation = -3.14159
scale = Vector2(0.2, -0.2)
texture = ExtResource("7_ga1bg")

[node name="Land" type="Sprite2D" parent="WorldAssets"]
position = Vector2(-1893.9, 265)
scale = Vector2(0.200452, 0.1)
texture = ExtResource("10_vgl41")

[node name="LandBackground" type="Sprite2D" parent="WorldAssets"]
modulate = Color(0.713726, 0.713726, 0.713726, 1)
z_index = -1
position = Vector2(-1805.4, 290)
scale = Vector2(0.20625, 0.1)
texture = ExtResource("10_vgl41")

[node name="House" type="Sprite2D" parent="WorldAssets"]
z_index = -1
position = Vector2(-1994, -236)
scale = Vector2(0.08, 0.08)
texture = ExtResource("11_4k3bn")

[node name="Store" type="ColorRect" parent="."]
offset_left = -457.0
offset_top = -140.0
offset_right = -399.0
offset_bottom = -18.0

[node name="Buy" type="Area2D" parent="Store"]
position = Vector2(31, -2)
script = ExtResource("8_rerl2")
interaction = 5

[node name="Button" parent="Store/Buy" instance=ExtResource("9_xoqkw")]
offset_left = 50.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = -52.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Store/Buy"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_xqnm1")

[node name="Label" type="Label" parent="Store/Buy"]
offset_left = -42.0
offset_top = -100.0
offset_right = 41.0
offset_bottom = -77.0
text = "Actionable"
metadata/_edit_use_anchors_ = true
