[gd_scene load_steps=10 format=3 uid="uid://b5ki55hyggbc4"]

[ext_resource type="Script" path="res://Scripts/Scenes/start_message.gd" id="1_ui277"]
[ext_resource type="PackedScene" uid="uid://btnlv2vwv2vd8" path="res://Scenes/Characters/player/player.tscn" id="2_64jws"]
[ext_resource type="Texture2D" uid="uid://7oikkl5sryw2" path="res://Assets/UI/NewHability/NewHabilityBackground.png" id="3_j8jhl"]
[ext_resource type="PackedScene" uid="uid://berwh4wig5kda" path="res://Scenes/UI/PressableButton.tscn" id="4_hmiux"]
[ext_resource type="Texture2D" uid="uid://ct7m1osqkhr7v" path="res://Assets/UI/B Button/B Button(pressed).svg" id="5_tsovt"]
[ext_resource type="Texture2D" uid="uid://bpp2dqilvxbcg" path="res://Assets/UI/B Button/B Button(red letter).svg" id="6_awg2y"]

[sub_resource type="Animation" id="Animation_yojea"]
length = 0.001

[sub_resource type="Animation" id="Animation_k5bll"]
resource_name = "open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23l25"]
_data = {
"RESET": SubResource("Animation_yojea"),
"open": SubResource("Animation_k5bll")
}

[node name="StartMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui277")

[node name="Player" parent="." instance=ExtResource("2_64jws")]
visible = false
position = Vector2(928.53, -73.8599)
collision_layer = 2
debugging = false
camera_following = false
can_open_inventory = false
fixed_items = Array[int]([0, 1, 2, 4])
show_backpack = false
state = 1
last_direction = -1
max_jump_count = 2
main_respawn_point = Vector2(2685, -76)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_23l25")
}
autoplay = "open"

[node name="GameStartSettings" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -326.5
offset_right = 522.0
offset_bottom = 326.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(522, 326)
texture = ExtResource("3_j8jhl")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -187.5
offset_right = 382.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameStartSettings/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[center]¿Deseas saltarte la introduccion?[center]
"
fit_content = true

[node name="EntrarTutorial" type="HBoxContainer" parent="GameStartSettings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InteractionButton" parent="GameStartSettings/VBoxContainer/EntrarTutorial" instance=ExtResource("4_hmiux")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="GameStartSettings/VBoxContainer/EntrarTutorial"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Empezar desde cero"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaltarTutorial" type="HBoxContainer" parent="GameStartSettings/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InteractionButton" parent="GameStartSettings/VBoxContainer/SaltarTutorial" instance=ExtResource("4_hmiux")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
pressed = ExtResource("5_tsovt")
unpressed = ExtResource("6_awg2y")
action = "B"

[node name="Label" type="Label" parent="GameStartSettings/VBoxContainer/SaltarTutorial"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Saltar introducción"
horizontal_alignment = 1
vertical_alignment = 1
