[gd_scene load_steps=32 format=3 uid="uid://c01b7svihusgt"]

[ext_resource type="Script" path="res://Scripts/UI/game_ui.gd" id="1_mqav7"]
[ext_resource type="Texture2D" uid="uid://ct7m1osqkhr7v" path="res://Assets/UI/B Button/B Button(pressed).svg" id="3_0ic2g"]
[ext_resource type="Texture2D" uid="uid://cy0b4qevbqeus" path="res://Assets/Sprites/Fishable/Merluza Antartica.svg" id="4_0hrh8"]
[ext_resource type="Texture2D" uid="uid://cgkmvaijt8ftk" path="res://Assets/UI/ItemManagement/Fished/FishedBackground.svg" id="4_ps7sq"]
[ext_resource type="Texture2D" uid="uid://bpp2dqilvxbcg" path="res://Assets/UI/B Button/B Button(red letter).svg" id="4_q1bps"]
[ext_resource type="Script" path="res://Scripts/NewItem.gd" id="4_wxunm"]
[ext_resource type="Script" path="res://Scripts/UiMessage.gd" id="4_yw2j3"]
[ext_resource type="PackedScene" uid="uid://berwh4wig5kda" path="res://Scenes/UI/PressableButton.tscn" id="8_xnr2x"]
[ext_resource type="Script" path="res://Scenes/UI/ItemDescription.gd" id="10_4ugsh"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory.gd" id="10_owd25"]
[ext_resource type="PackedScene" uid="uid://gya7o6joswu6" path="res://Scenes/Prefabs/UI/inventary_slot_node.tscn" id="11_iu0t8"]
[ext_resource type="Script" path="res://Scripts/UI/UiControllerGuide.gd" id="13_ck72d"]
[ext_resource type="Texture2D" uid="uid://c8m77niowl4s3" path="res://Assets/UI/Y Button/Y pressed.svg" id="13_ew1mb"]
[ext_resource type="Texture2D" uid="uid://hn7l0qqyhr66" path="res://Assets/UI/Y Button/Y.svg" id="14_qqg0b"]
[ext_resource type="Script" path="res://Scripts/UI/AlertLabel.gd" id="15_4y5g0"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/InvestigationSelectItem.gd" id="16_8ltwc"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/SelectingItem.gd" id="16_beagi"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/Investigate.gd" id="16_qi4ke"]
[ext_resource type="Script" path="res://Scripts/UI/fpsCounter.gd" id="17_mxtq5"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ItemSubMenu.gd" id="17_u2cth"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ItemDescription.gd" id="18_1rark"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/Diary.gd" id="19_e4jy5"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ReplacingExisting.gd" id="19_hrtbk"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/DiaryPage.gd" id="20_cqad7"]
[ext_resource type="Texture2D" uid="uid://qu8h7dpwtigl" path="res://Assets/UI/ItemManagement/Investigation/DiaryPages/Merlusa antartica.png" id="21_4bubk"]
[ext_resource type="Texture2D" uid="uid://cywrqryxbjirb" path="res://Assets/UI/ItemManagement/Investigation/DiaryPages/Draco Antartico.png" id="21_vkbsa"]

[sub_resource type="LabelSettings" id="LabelSettings_uqq5d"]
font_size = 18

[sub_resource type="Animation" id="Animation_wgov2"]
resource_name = "NewItem"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Item_img:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 2, 1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(30, 0), Vector2(0, 0), Vector2(-30, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Item_img:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.523599, -0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggeel"]
_data = {
"NewItem": SubResource("Animation_wgov2")
}

[sub_resource type="LabelSettings" id="LabelSettings_liqup"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_2hags"]
font_size = 25

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mqav7")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FishingUi" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="AButton(greenLetter)" type="Control" parent="UI/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="UI/FishingUi/AButton(greenLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1

[node name="Label" type="Label" parent="UI/FishingUi/AButton(greenLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Throw Hook"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BButton(redLetter)" type="Control" parent="UI/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="UI/FishingUi/BButton(redLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="UI/FishingUi/BButton(redLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Stop Fishing"
horizontal_alignment = 2
vertical_alignment = 1

[node name="NewItem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(20, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_wxunm")

[node name="UiMessage" type="Control" parent="NewItem"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 238.0
offset_right = 20.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yw2j3")
message = "Encontraste una Merluza Antartica."

[node name="Button" parent="NewItem/UiMessage" instance=ExtResource("8_xnr2x")]
layout_mode = 1
offset_left = 316.0
offset_top = 58.0
offset_right = 316.0
offset_bottom = 58.0
scale = Vector2(1.3, 1.3)

[node name="ColorRect" type="ColorRect" parent="NewItem/UiMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -72.5
offset_right = 324.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Label" type="Label" parent="NewItem/UiMessage/ColorRect"]
layout_mode = 0
offset_right = 648.0
offset_bottom = 146.0
text = "Has encontrado ???"
label_settings = SubResource("LabelSettings_uqq5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="NewItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NewItem" type="Control" parent="NewItem/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FishedBackground" type="Sprite2D" parent="NewItem/VBoxContainer/NewItem"]
texture = ExtResource("4_ps7sq")

[node name="Item" type="Control" parent="NewItem/VBoxContainer/NewItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item_img" type="Sprite2D" parent="NewItem/VBoxContainer/NewItem/Item"]
z_index = 100
rotation = 0.2618
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0hrh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewItem/VBoxContainer/NewItem/Item"]
libraries = {
"": SubResource("AnimationLibrary_ggeel")
}

[node name="Inventario" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_owd25")

[node name="Background" type="ColorRect" parent="Inventario"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="ItemDescription" type="Control" parent="Inventario"]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_4ugsh")

[node name="ColorRect" type="ColorRect" parent="Inventario/ItemDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.5
offset_top = 960.0
offset_right = 586.5
offset_bottom = 1760.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.127903
pivot_offset = Vector2(606.5, 411)
color = Color(0.458824, 0.380392, 0.333333, 1)

[node name="Background" type="ColorRect" parent="Inventario/ItemDescription"]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.5
offset_top = 960.0
offset_right = 586.5
offset_bottom = 1760.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.505882, 0.454902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Inventario/ItemDescription/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -375.0
offset_right = 489.5
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ItemImg" type="TextureRect" parent="Inventario/ItemDescription/Background/VBoxContainer"]
custom_minimum_size = Vector2(578.72, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("4_0hrh8")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Inventario/ItemDescription/Background/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ItemName" type="Label" parent="Inventario/ItemDescription/Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Merluza Antartica"
label_settings = SubResource("LabelSettings_liqup")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="Inventario/ItemDescription/Background/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "también conocida como bacalao de la Antártida, es un pez grande que habita en las aguas frías del Océano Austral, alrededor de la Antártida. Puede alcanzar longitudes de más de 2 metros y pesar hasta 100 kg. Este pez es conocido por su carne blanca y su capacidad de producir proteínas anticongelantes que le permiten sobrevivir en temperaturas extremadamente bajas."
label_settings = SubResource("LabelSettings_2hags")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Inventory" type="GridContainer" parent="Inventario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="0" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="1" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="2" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="3" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="4" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="5" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="6" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="7" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="8" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="9" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="10" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="11" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="UiControllerGuide" type="HBoxContainer" parent="Inventario"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("13_ck72d")

[node name="SetPosition" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/SetPosition" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/SetPosition"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Set Position"
vertical_alignment = 1

[node name="Select" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Select" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Select"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Select"
vertical_alignment = 1

[node name="MoveItem" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/MoveItem" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1
pressed = ExtResource("13_ew1mb")
unpressed = ExtResource("14_qqg0b")
action = "Y"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/MoveItem"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Move Item"
vertical_alignment = 1

[node name="Cancel" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Cancel" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Cancel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Cancel"
vertical_alignment = 1

[node name="Back" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Back" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 50.0
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Back"
vertical_alignment = 1

[node name="Label" type="Label" parent="Inventario"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "Esta funcionalidad aun no esta completamente implementada"
script = ExtResource("15_4y5g0")

[node name="InventoryStateMachine" type="Node" parent="Inventario"]

[node name="SelectingItem" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide", "hud")]
visible = false
script = ExtResource("16_beagi")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")
hud = NodePath("../../..")

[node name="ItemSubMenu" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("17_u2cth")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="ItemDescription" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("18_1rark")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="ReplacingExisting" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("19_hrtbk")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="Investigate" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qi4ke")

[node name="Background" type="ColorRect" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="SelectItem" type="HBoxContainer" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_8ltwc")

[node name="InvestigatingItem" type="HBoxContainer" parent="Investigate"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2408.0
grow_vertical = 2
alignment = 1
script = ExtResource("19_e4jy5")

[node name="Page_0" type="Control" parent="Investigate/InvestigatingItem"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("20_cqad7")

[node name="InnerPage" type="Control" parent="Investigate/InvestigatingItem/Page_0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 455)

[node name="Background" type="ColorRect" parent="Investigate/InvestigatingItem/Page_0/InnerPage"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -450.0
offset_right = 300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.94902, 0.870588, 1)

[node name="TextureRect" type="TextureRect" parent="Investigate/InvestigatingItem/Page_0/InnerPage"]
z_index = 15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -446.0
offset_right = 293.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_4bubk")
expand_mode = 1
stretch_mode = 5

[node name="Page_1" type="Control" parent="Investigate/InvestigatingItem"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("20_cqad7")
item_id = 5

[node name="InnerPage" type="Control" parent="Investigate/InvestigatingItem/Page_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 455)

[node name="Background" type="ColorRect" parent="Investigate/InvestigatingItem/Page_1/InnerPage"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -450.0
offset_right = 300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.94902, 0.870588, 1)

[node name="TextureRect" type="TextureRect" parent="Investigate/InvestigatingItem/Page_1/InnerPage"]
z_index = 15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -446.0
offset_right = 293.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vkbsa")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "No hay objetos para investigar"
script = ExtResource("15_4y5g0")

[node name="Fadable" type="ColorRect" parent="."]
visible = false
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="."]

[node name="FPS_Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("17_mxtq5")
