[gd_scene load_steps=82 format=3 uid="uid://c01b7svihusgt"]

[ext_resource type="Script" path="res://Scripts/UI/game_ui.gd" id="1_mqav7"]
[ext_resource type="Texture2D" uid="uid://ct7m1osqkhr7v" path="res://Assets/UI/B Button/B Button(pressed).svg" id="3_0ic2g"]
[ext_resource type="Texture2D" uid="uid://cy0b4qevbqeus" path="res://Assets/Sprites/Fishable/Merluza Antartica.svg" id="4_0hrh8"]
[ext_resource type="Texture2D" uid="uid://cgkmvaijt8ftk" path="res://Assets/UI/ItemManagement/Fished/FishedBackground.svg" id="4_ps7sq"]
[ext_resource type="Texture2D" uid="uid://bpp2dqilvxbcg" path="res://Assets/UI/B Button/B Button(red letter).svg" id="4_q1bps"]
[ext_resource type="Script" path="res://Scripts/UiMessage.gd" id="4_yw2j3"]
[ext_resource type="Script" path="res://Scripts/UI/ItemNotification/item_notification.gd" id="5_hpxqc"]
[ext_resource type="PackedScene" uid="uid://berwh4wig5kda" path="res://Scenes/UI/PressableButton.tscn" id="8_xnr2x"]
[ext_resource type="Script" path="res://Scenes/UI/ItemDescription.gd" id="10_4ugsh"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory.gd" id="10_owd25"]
[ext_resource type="PackedScene" uid="uid://gya7o6joswu6" path="res://Scenes/Prefabs/UI/inventary_slot_node.tscn" id="11_iu0t8"]
[ext_resource type="Script" path="res://Scripts/UI/UiControllerGuide.gd" id="13_ck72d"]
[ext_resource type="Texture2D" uid="uid://c8m77niowl4s3" path="res://Assets/UI/Y Button/Y pressed.svg" id="13_ew1mb"]
[ext_resource type="Texture2D" uid="uid://hn7l0qqyhr66" path="res://Assets/UI/Y Button/Y.svg" id="14_qqg0b"]
[ext_resource type="Script" path="res://Scripts/UI/AlertLabel.gd" id="15_4y5g0"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/InvestigationSelectItem.gd" id="16_8ltwc"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/SelectingItem.gd" id="16_beagi"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/Investigate.gd" id="16_qi4ke"]
[ext_resource type="Script" path="res://Scripts/UI/fpsCounter.gd" id="17_mxtq5"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ItemSubMenu.gd" id="17_u2cth"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ItemDescription.gd" id="18_1rark"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/Diary.gd" id="19_e4jy5"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/ReplacingExisting.gd" id="19_hrtbk"]
[ext_resource type="Script" path="res://Scripts/UI/Investigation/DiaryPage.gd" id="20_cqad7"]
[ext_resource type="Texture2D" uid="uid://qu8h7dpwtigl" path="res://Assets/UI/ItemManagement/Investigation/DiaryPages/Merlusa antartica.png" id="21_4bubk"]
[ext_resource type="Texture2D" uid="uid://cywrqryxbjirb" path="res://Assets/UI/ItemManagement/Investigation/DiaryPages/Draco Antartico.png" id="21_vkbsa"]
[ext_resource type="Script" path="res://Scenes/UI/Dialog.gd" id="27_6yx5f"]
[ext_resource type="Script" path="res://Scripts/UI/HidableWhenUnactive.gd" id="27_wiy51"]
[ext_resource type="Texture2D" uid="uid://dueysroooceay" path="res://Assets/Sprites/Characters/alex.png" id="28_py44i"]
[ext_resource type="Texture2D" uid="uid://bj2w4drh6rawq" path="res://Assets/UI/ItemManagement/Monetary/Money.svg" id="29_1eu6e"]
[ext_resource type="Script" path="res://Scripts/UI/Monetary/Money.gd" id="30_c8gl0"]
[ext_resource type="Texture2D" uid="uid://dk2a6fdxtcu7g" path="res://Assets/UI/ItemManagement/Inventary/Backpack.svg" id="31_fsfd4"]
[ext_resource type="Texture2D" uid="uid://btdh4wbb7x5yo" path="res://Assets/UI/StartButton/Start_pressed.svg" id="32_is1pi"]
[ext_resource type="Texture2D" uid="uid://b5kq0tbhnxm1h" path="res://Assets/UI/StartButton/Start.svg" id="33_7scoj"]
[ext_resource type="Script" path="res://Scripts/UI/CompraVenta/CompraVenta.gd" id="34_ewpw7"]
[ext_resource type="Script" path="res://Scripts/UI/InnerButton.gd" id="35_ji07o"]
[ext_resource type="Script" path="res://Scripts/UI/CompraVenta/SelectingAction.gd" id="35_v51n3"]
[ext_resource type="Script" path="res://Scripts/UI/CompraVenta/ui_controller_guide.gd" id="36_esdeu"]
[ext_resource type="Texture2D" uid="uid://d2dl2xh405dx4" path="res://Assets/UI/LongButton/LongButton.svg" id="36_uxhm0"]
[ext_resource type="Script" path="res://Scripts/UI/CompraVenta/buy.gd" id="39_xr0o1"]
[ext_resource type="Texture2D" uid="uid://dlbsmxs8hc321" path="res://Assets/UI/ItemManagement/Monetary/CoinLogo.svg" id="41_fn04v"]
[ext_resource type="Script" path="res://Scripts/UI/CompraVenta/sell.gd" id="42_koxgm"]
[ext_resource type="Script" path="res://Scripts/UI/Cinematic/cinematic.gd" id="43_wcq4m"]
[ext_resource type="Texture2D" uid="uid://dujjfywhuatcg" path="res://Assets/UI/Dialogue/Gradient.svg" id="44_43lvy"]
[ext_resource type="Script" path="res://Scripts/UI/lifes.gd" id="45_720t1"]
[ext_resource type="Script" path="res://Scripts/UI/objetivo.gd" id="45_plngk"]
[ext_resource type="Texture2D" uid="uid://c8fb2jm82abhs" path="res://Assets/Sprites/SpriteSheets/AutoSave.png" id="47_e0ir5"]
[ext_resource type="Script" path="res://Scripts/UI/new_hability.gd" id="48_4lle7"]
[ext_resource type="VideoStream" path="res://Assets/Videos/Tutorials/DoubleJump.ogv" id="48_o6a7f"]
[ext_resource type="Texture2D" uid="uid://7oikkl5sryw2" path="res://Assets/UI/NewHability/NewHabilityBackground.png" id="48_qd3ar"]
[ext_resource type="Script" path="res://Scenes/UI/fast_traveling_ui.gd" id="51_1o5a8"]
[ext_resource type="Texture2D" uid="uid://d2j1c6wc76tvf" path="res://Assets/UI/Arrow/X Key(pressed).svg" id="51_4j30b"]
[ext_resource type="Texture2D" uid="uid://dqsk8q2ir2iip" path="res://Assets/UI/Arrow/X Key(red letter).svg" id="52_1rwr3"]
[ext_resource type="Texture2D" uid="uid://c5oramprktvxd" path="res://Assets/UI/Arrow/ArrowRight_pressed.svg" id="53_qntou"]
[ext_resource type="Texture2D" uid="uid://bojsg7e18xqqn" path="res://Assets/UI/Arrow/ArrowRight_unpressed.svg" id="54_04382"]
[ext_resource type="Script" path="res://Scripts/UI/debug_data.gd" id="56_odqju"]

[sub_resource type="Animation" id="Animation_5gaof"]
resource_name = "Close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate_player"
}]
}

[sub_resource type="Animation" id="Animation_hutmn"]
resource_name = "Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.277393, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6qlkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijdjd"]
_data = {
"Close": SubResource("Animation_5gaof"),
"Open": SubResource("Animation_hutmn"),
"RESET": SubResource("Animation_6qlkt")
}

[sub_resource type="Animation" id="Animation_164bm"]
resource_name = "ItemMovement"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemBackGround/ItemToShow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 3, 4),
"transitions": PackedFloat32Array(1, 2, 1, 2, 1),
"update": 0,
"values": [Vector2(66, 66), Vector2(126, 66), Vector2(66, 66), Vector2(6, 66), Vector2(66, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemBackGround/ItemToShow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.523599, -0.523599]
}

[sub_resource type="Animation" id="Animation_es41x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemBackGround/ItemToShow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemBackGround/ItemToShow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqqwg"]
_data = {
"ItemMovement": SubResource("Animation_164bm"),
"RESET": SubResource("Animation_es41x")
}

[sub_resource type="LabelSettings" id="LabelSettings_g7ffp"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_liqup"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_2hags"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_quiqp"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_d0t0y"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_clwoy"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_uqq5d"]
font_size = 30

[sub_resource type="Animation" id="Animation_8tsnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("7:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2000, 900)]
}

[sub_resource type="Animation" id="Animation_yq4ui"]
resource_name = "Transition_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 150), Vector2(0, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 300), Vector2(0, 300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.35),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 450), Vector2(0, 450)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 600), Vector2(0, 600)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.45),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 750), Vector2(0, 750)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 900), Vector2(0, 900)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.35, 0.55),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(-2000, 1050), Vector2(0, 1050)]
}

[sub_resource type="Animation" id="Animation_7ln2h"]
resource_name = "Transition_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.25),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 150), Vector2(-2000, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 300), Vector2(-2000, 300)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.35),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 450), Vector2(-2000, 450)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 600), Vector2(-2000, 600)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.45),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 750), Vector2(-2000, 750)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 900), Vector2(-2000, 900)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.35, 0.55),
"transitions": PackedFloat32Array(1, 3.4822),
"update": 0,
"values": [Vector2(0, 1050), Vector2(-2000, 1050)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg1xf"]
_data = {
"RESET": SubResource("Animation_8tsnh"),
"Transition_in": SubResource("Animation_yq4ui"),
"Transition_out": SubResource("Animation_7ln2h")
}

[sub_resource type="Animation" id="Animation_l2osf"]
length = 0.001

[sub_resource type="Animation" id="Animation_3sg25"]
resource_name = "Saving"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oti3f"]
_data = {
"RESET": SubResource("Animation_l2osf"),
"Saving": SubResource("Animation_3sg25")
}

[sub_resource type="Animation" id="Animation_isulh"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_wrvdq"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fafbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crol2"]
_data = {
"Close": SubResource("Animation_isulh"),
"Open": SubResource("Animation_wrvdq"),
"RESET": SubResource("Animation_fafbu")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mqav7")

[node name="Fadable" type="ColorRect" parent="."]
visible = false
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FishingUi" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="AButton(greenLetter)" type="Control" parent="UI/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="UI/FishingUi/AButton(greenLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1

[node name="Label" type="Label" parent="UI/FishingUi/AButton(greenLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Lanzar"
vertical_alignment = 1

[node name="BButton(redLetter)" type="Control" parent="UI/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="UI/FishingUi/BButton(redLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="UI/FishingUi/BButton(redLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Dejar de pescar"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ItemNotification" type="Control" parent="." node_paths=PackedStringArray("text_label", "item_image")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hpxqc")
text_label = NodePath("ItemBackGround/UiMessage/TextBackground/MarginContainer/RichTextLabel")
item_image = NodePath("ItemBackGround/ItemToShow")

[node name="TimeToActiveButton" type="Timer" parent="ItemNotification"]
wait_time = 0.6
one_shot = true

[node name="ItemNotificationAnimation" type="AnimationPlayer" parent="ItemNotification"]
libraries = {
"": SubResource("AnimationLibrary_ijdjd")
}

[node name="ItemMovement" type="AnimationPlayer" parent="ItemNotification"]
libraries = {
"": SubResource("AnimationLibrary_wqqwg")
}
autoplay = "ItemMovement"

[node name="ItemBackGround" type="TextureRect" parent="ItemNotification"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -316.0
offset_right = 316.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ps7sq")

[node name="ItemToShow" type="TextureRect" parent="ItemNotification/ItemBackGround"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.523599
pivot_offset = Vector2(250, 250)
texture = ExtResource("4_0hrh8")
expand_mode = 1
stretch_mode = 5

[node name="UiMessage" type="Control" parent="ItemNotification/ItemBackGround"]
z_index = 5
custom_minimum_size = Vector2(648, 145)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 238.0
offset_right = 20.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBackground" type="ColorRect" parent="ItemNotification/ItemBackGround/UiMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -72.5
offset_right = 324.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="MarginContainer" type="MarginContainer" parent="ItemNotification/ItemBackGround/UiMessage/TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ItemNotification/ItemBackGround/UiMessage/TextBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Has encontrado ???[/center]"
fit_content = true
scroll_active = false

[node name="Button" parent="ItemNotification/ItemBackGround/UiMessage" instance=ExtResource("8_xnr2x")]
layout_mode = 1
offset_left = 291.0
offset_top = 33.0
offset_right = 341.0
offset_bottom = 83.0
scale = Vector2(1e-05, 1e-05)

[node name="Inventario" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_owd25")

[node name="Background" type="ColorRect" parent="Inventario"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="Money" type="TextureRect" parent="Inventario" node_paths=PackedStringArray("inventario")]
custom_minimum_size = Vector2(197, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
texture = ExtResource("29_1eu6e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("30_c8gl0")
inventario = NodePath("..")

[node name="Label" type="Label" parent="Inventario/Money"]
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 39.0
text = "0000001"
label_settings = SubResource("LabelSettings_g7ffp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Control" parent="Inventario"]
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_4ugsh")

[node name="ColorRect" type="ColorRect" parent="Inventario/ItemDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.5
offset_top = 960.0
offset_right = 586.5
offset_bottom = 1760.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.127903
pivot_offset = Vector2(606.5, 411)
color = Color(0.458824, 0.380392, 0.333333, 1)

[node name="Background" type="ColorRect" parent="Inventario/ItemDescription"]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.5
offset_top = 960.0
offset_right = 586.5
offset_bottom = 1760.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.505882, 0.454902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Inventario/ItemDescription/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.5
offset_top = -375.0
offset_right = 489.5
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ItemImg" type="TextureRect" parent="Inventario/ItemDescription/Background/VBoxContainer"]
custom_minimum_size = Vector2(578.72, 300)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("4_0hrh8")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Inventario/ItemDescription/Background/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ItemName" type="Label" parent="Inventario/ItemDescription/Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Merluza Antartica"
label_settings = SubResource("LabelSettings_liqup")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDescription" type="Label" parent="Inventario/ItemDescription/Background/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "también conocida como bacalao de la Antártida, es un pez grande que habita en las aguas frías del Océano Austral, alrededor de la Antártida. Puede alcanzar longitudes de más de 2 metros y pesar hasta 100 kg. Este pez es conocido por su carne blanca y su capacidad de producir proteínas anticongelantes que le permiten sobrevivir en temperaturas extremadamente bajas."
label_settings = SubResource("LabelSettings_2hags")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Inventory" type="GridContainer" parent="Inventario"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="0" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="1" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="2" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="3" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="4" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="5" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="6" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="7" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="8" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="9" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="10" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="11" parent="Inventario/Inventory" instance=ExtResource("11_iu0t8")]
layout_mode = 2

[node name="UiControllerGuide" type="HBoxContainer" parent="Inventario"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("13_ck72d")

[node name="SetPosition" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/SetPosition" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/SetPosition"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Dejar aqui"
vertical_alignment = 1

[node name="Select" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Select" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Select"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Seleccionar"
vertical_alignment = 1

[node name="MoveItem" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/MoveItem" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("13_ew1mb")
unpressed = ExtResource("14_qqg0b")
action = "Y"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/MoveItem"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Mover"
vertical_alignment = 1

[node name="Cancel" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Cancel" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Cancel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Cancelar"
vertical_alignment = 1

[node name="Back" type="Control" parent="Inventario/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Inventario/UiControllerGuide/Back" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="Inventario/UiControllerGuide/Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Atras"
vertical_alignment = 1

[node name="Label" type="Label" parent="Inventario"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "Esta funcionalidad aun no esta completamente implementada"
script = ExtResource("15_4y5g0")

[node name="InventoryStateMachine" type="Node" parent="Inventario"]

[node name="SelectingItem" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide", "hud")]
visible = false
script = ExtResource("16_beagi")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")
hud = NodePath("../../..")

[node name="ItemSubMenu" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("17_u2cth")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="ItemDescription" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("18_1rark")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="ReplacingExisting" type="Node2D" parent="Inventario/InventoryStateMachine" node_paths=PackedStringArray("inventory", "inventory_menu", "ui_controller_guide")]
visible = false
script = ExtResource("19_hrtbk")
inventory = NodePath("../..")
inventory_menu = NodePath("../../Inventory")
ui_controller_guide = NodePath("../../UiControllerGuide")

[node name="Investigate" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qi4ke")

[node name="FishingUi" type="HBoxContainer" parent="Investigate"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="AButton(greenLetter)" type="Control" parent="Investigate/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Investigate/FishingUi/AButton(greenLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1

[node name="Label" type="Label" parent="Investigate/FishingUi/AButton(greenLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Seleccionar"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BButton(redLetter)" type="Control" parent="Investigate/FishingUi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="Investigate/FishingUi/BButton(redLetter)" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="Investigate/FishingUi/BButton(redLetter)"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Atras"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Background" type="ColorRect" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="SelectItem" type="HBoxContainer" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_8ltwc")

[node name="InvestigatingItem" type="HBoxContainer" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2408.0
grow_vertical = 2
alignment = 1
script = ExtResource("19_e4jy5")

[node name="Page_0" type="Control" parent="Investigate/InvestigatingItem"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("20_cqad7")

[node name="InnerPage" type="Control" parent="Investigate/InvestigatingItem/Page_0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 455)

[node name="Background" type="ColorRect" parent="Investigate/InvestigatingItem/Page_0/InnerPage"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -450.0
offset_right = 300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.94902, 0.870588, 1)

[node name="TextureRect" type="TextureRect" parent="Investigate/InvestigatingItem/Page_0/InnerPage"]
z_index = 15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -446.0
offset_right = 293.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_4bubk")
expand_mode = 1
stretch_mode = 5

[node name="Page_1" type="Control" parent="Investigate/InvestigatingItem"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("20_cqad7")
item_id = 5

[node name="InnerPage" type="Control" parent="Investigate/InvestigatingItem/Page_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 455)

[node name="Background" type="ColorRect" parent="Investigate/InvestigatingItem/Page_1/InnerPage"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -450.0
offset_right = 300.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.94902, 0.870588, 1)

[node name="TextureRect" type="TextureRect" parent="Investigate/InvestigatingItem/Page_1/InnerPage"]
z_index = 15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -446.0
offset_right = 293.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_vkbsa")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Investigate"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "No hay objetos para investigar"
script = ExtResource("15_4y5g0")

[node name="HidableWhenUnactive" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_wiy51")

[node name="InventoryIcon" type="TextureRect" parent="HidableWhenUnactive"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 178.0
offset_bottom = 155.0
texture = ExtResource("31_fsfd4")
expand_mode = 1
stretch_mode = 5

[node name="Button" parent="HidableWhenUnactive/InventoryIcon" instance=ExtResource("8_xnr2x")]
layout_mode = 1
offset_left = 20.0
offset_top = 33.5
offset_right = 70.0
offset_bottom = 83.5
pressed = ExtResource("32_is1pi")
unpressed = ExtResource("33_7scoj")
action = "pause"

[node name="CompraVenta" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("34_ewpw7")

[node name="Background" type="ColorRect" parent="CompraVenta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="UiControllerGuide" type="HBoxContainer" parent="CompraVenta"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1016.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("36_esdeu")

[node name="Select" type="Control" parent="CompraVenta/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="CompraVenta/UiControllerGuide/Select" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1

[node name="Label" type="Label" parent="CompraVenta/UiControllerGuide/Select"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Seleccionar"
vertical_alignment = 1

[node name="Cancel" type="Control" parent="CompraVenta/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="CompraVenta/UiControllerGuide/Cancel" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="CompraVenta/UiControllerGuide/Cancel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Cancelar"
vertical_alignment = 1

[node name="Back" type="Control" parent="CompraVenta/UiControllerGuide"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="CompraVenta/UiControllerGuide/Back" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 1
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="CompraVenta/UiControllerGuide/Back"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -11.0
offset_right = 157.0
offset_bottom = 12.0
grow_vertical = 2
text = "Atras"
vertical_alignment = 1

[node name="States" type="Control" parent="CompraVenta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectingAction" type="VBoxContainer" parent="CompraVenta/States"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -42.0
offset_right = 85.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_v51n3")

[node name="Comprar" type="Control" parent="CompraVenta/States/SelectingAction" node_paths=PackedStringArray("inner_select_owner")]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
script = ExtResource("35_ji07o")
text = "Comprar"
inner_select_owner = NodePath("..")

[node name="BaseSize" type="Control" parent="CompraVenta/States/SelectingAction/Comprar"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_right = 160.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CompraVenta/States/SelectingAction/Comprar/BaseSize"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("36_uxhm0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CompraVenta/States/SelectingAction/Comprar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Usar"

[node name="Vender" type="Control" parent="CompraVenta/States/SelectingAction" node_paths=PackedStringArray("inner_select_owner")]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
script = ExtResource("35_ji07o")
id_inner_button = 1
text = "Vender"
inner_select_owner = NodePath("..")

[node name="BaseSize" type="Control" parent="CompraVenta/States/SelectingAction/Vender"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_right = 160.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CompraVenta/States/SelectingAction/Vender/BaseSize"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("36_uxhm0")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CompraVenta/States/SelectingAction/Vender"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Usar"

[node name="Buy" type="Control" parent="CompraVenta/States"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_xr0o1")
selling = Array[int]([0, 6, 7])

[node name="ElementsToBuy" type="HBoxContainer" parent="CompraVenta/States/Buy"]
layout_mode = 2
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Price" type="HBoxContainer" parent="CompraVenta/States/Buy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -365.0
offset_right = 76.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(86, 25)
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CompraVenta/States/Buy/Price"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("41_fn04v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CompraVenta/States/Buy/Price"]
layout_mode = 2
text = "0000001"
label_settings = SubResource("LabelSettings_g7ffp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductName" type="Label" parent="CompraVenta/States/Buy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -423.0
offset_right = 156.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 0
text = "Nombre del producto"
label_settings = SubResource("LabelSettings_quiqp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="TextureRect" parent="CompraVenta/States/Buy" node_paths=PackedStringArray("inventario")]
custom_minimum_size = Vector2(197, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
texture = ExtResource("29_1eu6e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("30_c8gl0")
inventario = NodePath("../../../../Inventario")

[node name="Label" type="Label" parent="CompraVenta/States/Buy/Money"]
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 39.0
text = "0000001"
label_settings = SubResource("LabelSettings_g7ffp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoughtOne" type="Label" parent="CompraVenta/States/Buy"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "+1 nombre de objeto"
horizontal_alignment = 1
script = ExtResource("15_4y5g0")

[node name="NotEnoughMoney" type="Label" parent="CompraVenta/States/Buy"]
visible = false
modulate = Color(1, 0.275883, 0.19479, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "No tienes dinero suficiente para este producto"
horizontal_alignment = 1
script = ExtResource("15_4y5g0")

[node name="Comprar" type="Label" parent="CompraVenta/States/Buy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 68.0
offset_right = 156.0
offset_bottom = 110.0
grow_horizontal = 2
text = "Comprar"
label_settings = SubResource("LabelSettings_d0t0y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="Control" parent="CompraVenta/States"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("42_koxgm")

[node name="ElementsToSell" type="HBoxContainer" parent="CompraVenta/States/Sell"]
layout_mode = 0
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Money" type="TextureRect" parent="CompraVenta/States/Sell" node_paths=PackedStringArray("inventario")]
custom_minimum_size = Vector2(197, 45)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -217.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
texture = ExtResource("29_1eu6e")
expand_mode = 1
stretch_mode = 5
script = ExtResource("30_c8gl0")
inventario = NodePath("../../../../Inventario")

[node name="Label" type="Label" parent="CompraVenta/States/Sell/Money"]
layout_mode = 0
offset_left = 47.0
offset_top = 6.0
offset_right = 177.0
offset_bottom = 39.0
text = "0000001"
label_settings = SubResource("LabelSettings_g7ffp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="HBoxContainer" parent="CompraVenta/States/Sell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -365.0
offset_right = 76.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(86, 25)
theme_override_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CompraVenta/States/Sell/Price"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("41_fn04v")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CompraVenta/States/Sell/Price"]
layout_mode = 2
text = "0000001"
label_settings = SubResource("LabelSettings_g7ffp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoldOne" type="Label" parent="CompraVenta/States/Sell"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
text = "+1 nombre de objeto"
horizontal_alignment = 1
script = ExtResource("15_4y5g0")

[node name="Alerta" type="Label" parent="CompraVenta/States/Sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -21.0
offset_right = 156.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "No tienes items para vender."
label_settings = SubResource("LabelSettings_quiqp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductName" type="Label" parent="CompraVenta/States/Sell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -423.0
offset_right = 156.0
offset_bottom = -381.0
grow_horizontal = 2
grow_vertical = 0
text = "Nombre del producto"
label_settings = SubResource("LabelSettings_quiqp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vender" type="Label" parent="CompraVenta/States/Sell"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 68.0
offset_right = 156.0
offset_bottom = 110.0
grow_horizontal = 2
text = "Vender"
label_settings = SubResource("LabelSettings_d0t0y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_6yx5f")

[node name="Background" type="ColorRect" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="Talking1" type="TextureRect" parent="Dialog"]
layout_mode = 0
offset_left = -872.0
offset_top = 200.0
offset_right = -226.0
offset_bottom = 983.0
texture = ExtResource("28_py44i")
expand_mode = 1
stretch_mode = 5

[node name="Talking2" type="TextureRect" parent="Dialog"]
layout_mode = 0
offset_left = 2222.0
offset_top = 200.0
offset_right = 2868.0
offset_bottom = 983.0
texture = ExtResource("28_py44i")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="UiMessage" type="Control" parent="Dialog"]
z_index = 100
custom_minimum_size = Vector2(1500, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_yw2j3")
message = "Encontraste una Merluza Antartica."
time_for_letter = 0.01

[node name="Button" parent="Dialog/UiMessage" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -30.0
offset_right = 21.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.3, 1.3)

[node name="ColorRect" type="ColorRect" parent="Dialog/UiMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/UiMessage/ColorRect"]
custom_minimum_size = Vector2(1400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -75.0
offset_right = 450.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="Dialog/UiMessage/ColorRect/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_clwoy")

[node name="Label" type="Label" parent="Dialog/UiMessage/ColorRect/VBoxContainer"]
layout_mode = 2
text = "
"
label_settings = SubResource("LabelSettings_uqq5d")
autowrap_mode = 2

[node name="Cinematic" type="Control" parent="."]
visible = false
z_index = 50
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("43_wcq4m")

[node name="Image" type="TextureRect" parent="Cinematic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="NextImage" type="TextureRect" parent="Cinematic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 4
stretch_mode = 5

[node name="Foreground" type="TextureRect" parent="Cinematic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("44_43lvy")
expand_mode = 4
stretch_mode = 5

[node name="UiMessage" type="Control" parent="Cinematic"]
z_index = 5
custom_minimum_size = Vector2(1500, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = 263.0
offset_right = 750.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_yw2j3")
message = "Encontraste una Merluza Antartica."
time_for_letter = 0.01

[node name="Button" parent="Cinematic/UiMessage" instance=ExtResource("8_xnr2x")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0001
offset_top = -73.0
offset_right = 149.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.3, 1.3)

[node name="ColorRect" type="ColorRect" parent="Cinematic/UiMessage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Cinematic/UiMessage/ColorRect"]
custom_minimum_size = Vector2(1400, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Cinematic/UiMessage/ColorRect/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_uqq5d")
autowrap_mode = 2

[node name="Objetivo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -665.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 131.0
grow_horizontal = 0
script = ExtResource("45_plngk")

[node name="Background" type="ColorRect" parent="Objetivo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="Label" type="Label" parent="Objetivo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -41.0
offset_right = 294.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lifes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("45_720t1")

[node name="HBoxContainer" type="HBoxContainer" parent="Lifes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="FPS_Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("17_mxtq5")

[node name="ActionText" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -258.0
offset_right = 180.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Has usado 1 de cuerda."
horizontal_alignment = 1
script = ExtResource("15_4y5g0")

[node name="Transition" type="Control" parent="."]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="0" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 1000.0
offset_bottom = 160.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="1" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 150.0
offset_right = -1000.0
offset_bottom = 310.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="2" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 300.0
offset_right = -1000.0
offset_bottom = 460.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="3" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 450.0
offset_right = -1000.0
offset_bottom = 610.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="4" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 600.0
offset_right = -1000.0
offset_bottom = 760.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="5" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 750.0
offset_right = -1000.0
offset_bottom = 910.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="6" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 900.0
offset_right = -1000.0
offset_bottom = 1060.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="7" type="ColorRect" parent="Transition"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2960.0
offset_top = 900.0
offset_right = -1000.0
offset_bottom = 1060.0
grow_horizontal = 2
pivot_offset = Vector2(0, 4)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_tg1xf")
}

[node name="AutoSaveLogo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -55.0
offset_right = 90.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Sprite" type="Sprite2D" parent="AutoSaveLogo"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(17, -12)
scale = Vector2(3, 3)
texture = ExtResource("47_e0ir5")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="AutoSaveLogo"]
libraries = {
"": SubResource("AnimationLibrary_oti3f")
}

[node name="NewHability" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(960, 540)
script = ExtResource("48_4lle7")

[node name="TextureRect" type="TextureRect" parent="NewHability"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -336.0
offset_right = 448.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(448, 336)
texture = ExtResource("48_qd3ar")

[node name="VBoxContainer" type="VBoxContainer" parent="NewHability/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -603.0
offset_right = 720.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(720, 603)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="NewHability/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
stream = ExtResource("48_o6a7f")
autoplay = true
loop = true

[node name="Titulo" type="Label" parent="NewHability/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Doble Salto"
horizontal_alignment = 1

[node name="Descripcion" type="Label" parent="NewHability/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Presiona el boton de salto en medio del aire para realizar un doble salto."
horizontal_alignment = 1

[node name="Button" parent="NewHability" instance=ExtResource("8_xnr2x")]
layout_mode = 1
offset_left = 416.0
offset_top = 298.0
offset_right = 466.0
offset_bottom = 348.0
scale = Vector2(1.3, 1.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="NewHability"]
libraries = {
"": SubResource("AnimationLibrary_crol2")
}

[node name="FastTravelingUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("51_1o5a8")

[node name="MarginContainer" type="MarginContainer" parent="FastTravelingUi"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -597.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FastTravelingUi" type="HBoxContainer" parent="FastTravelingUi/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2

[node name="Last" type="HBoxContainer" parent="FastTravelingUi/MarginContainer/FastTravelingUi"]
layout_mode = 2

[node name="Left" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Last" instance=ExtResource("8_xnr2x")]
layout_mode = 2
size_flags_horizontal = 0
pressed = ExtResource("51_4j30b")
unpressed = ExtResource("52_1rwr3")
action = "left"

[node name="Label" type="Label" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Last"]
layout_mode = 2
text = "Anterior punto"
vertical_alignment = 1

[node name="Next" type="HBoxContainer" parent="FastTravelingUi/MarginContainer/FastTravelingUi"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Right" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Next" instance=ExtResource("8_xnr2x")]
layout_mode = 2
pressed = ExtResource("53_qntou")
unpressed = ExtResource("54_04382")
action = "right"

[node name="Label" type="Label" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Next"]
layout_mode = 2
text = "Siguiente punto"
vertical_alignment = 1

[node name="Travel" type="HBoxContainer" parent="FastTravelingUi/MarginContainer/FastTravelingUi"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Travel" instance=ExtResource("8_xnr2x")]
layout_mode = 2

[node name="Label" type="Label" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Travel"]
layout_mode = 2
text = "Moverse aquí"
vertical_alignment = 1

[node name="Cancel" type="HBoxContainer" parent="FastTravelingUi/MarginContainer/FastTravelingUi"]
layout_mode = 2

[node name="Button" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Cancel" instance=ExtResource("8_xnr2x")]
layout_mode = 2
pressed = ExtResource("3_0ic2g")
unpressed = ExtResource("4_q1bps")
action = "B"

[node name="Label" type="Label" parent="FastTravelingUi/MarginContainer/FastTravelingUi/Cancel"]
layout_mode = 2
text = "Cancelar"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="FastTravelingUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -317.0
offset_top = 25.0
offset_right = 317.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Zona 1[center]"
fit_content = true

[node name="DebugData" type="Control" parent="."]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("56_odqju")

[node name="ColorRect" type="ColorRect" parent="DebugData"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.764706)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugData"]
z_index = 10
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 114.0

[node name="Day" type="Label" parent="DebugData/VBoxContainer"]
layout_mode = 2

[node name="State" type="Label" parent="DebugData/VBoxContainer"]
layout_mode = 2

[node name="AlteredDay" type="Label" parent="DebugData/VBoxContainer"]
layout_mode = 2

[node name="MaxJumps" type="Label" parent="DebugData/VBoxContainer"]
layout_mode = 2

[node name="FixedFishingList" type="Label" parent="DebugData/VBoxContainer"]
layout_mode = 2
