[gd_scene load_steps=4 format=3 uid="uid://berwh4wig5kda"]

[ext_resource type="Script" path="res://Scripts/ButtonMinigameUi.gd" id="1_jstxd"]
[ext_resource type="Texture2D" uid="uid://d22gw2oi7dtgs" path="res://Assets/UI/A Button/A Button(pressed).svg" id="2_tmvro"]
[ext_resource type="Texture2D" uid="uid://c1vkm6lqpykgh" path="res://Assets/UI/A Button/A Button(green letter).svg" id="3_fh2a1"]

[node name="Button" type="Control"]
z_index = 21
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jstxd")
pressed = ExtResource("2_tmvro")
unpressed = ExtResource("3_fh2a1")

[node name="Pressed" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_fh2a1")

[node name="Unpressed" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_tmvro")
